NODE_ENV='[node environment mode. set this to development]'
PORT='[server port]'
MONGODB_URI='[mongodb uri string]'
RESET_PASSWORD_TOKEN_SECRET='[reset password secret]'
JWT_REFRESH_TOKEN_SECRET='[jwt refresh token secret]'
JWT_ACCESS_TOKEN_SECRET='[jwt access token secret]'